# KubernetesCRDModelGen.Models

./: .gitignore  .release-please-manifest.json  Directory.Build.props  Directory.Packages.props  Generate-ProjectsFromSources.ps1  KubernetesCRDModelGen.Models.slnx  README.md  docfx.json  index.md  release-please-config.json  sources.json  sources.schema.json  toc.yml
src/KubernetesCRDModelGen.Sync/: Config.cs  DocFXGenerator.cs  KubernetesCRDModelGen.Sync.csproj  Program.cs  ProjectGenerator.cs  Worker.cs  appsettings.Development.json
src/KubernetesCRDModelGen.Sync/CRD/: CRDDownloader.cs  GitHubReleaseModel.cs  OCIClient.cs
src/KubernetesCRDModelGen.Sync/Properties/: launchSettings.json
src/Models/: Directory.Build.props
src/Models/akuity.io/: CHANGELOG.md  KubernetesCRDModelGen.Models.akuity.io.csproj  README.md
src/Models/aquasecurity.github.io/: CHANGELOG.md  Directory.Build.props  KubernetesCRDModelGen.Models.aquasecurity.github.io.csproj  README.md
src/Models/argoproj.io/: CHANGELOG.md  Directory.Build.props  KubernetesCRDModelGen.Models.argoproj.io.csproj  README.md
src/Models/argoproj.io/crds/: clusterworkflowtemplates.argoproj.io.yaml  cronworkflows.argoproj.io.yaml  workflows.argoproj.io.yaml  workflowtemplates.argoproj.io.yaml
src/Models/aws.upbound.io/: CHANGELOG.md  Directory.Build.props  KubernetesCRDModelGen.Models.aws.upbound.io.csproj  README.md
src/Models/azapi.upbound.io/: CHANGELOG.md  KubernetesCRDModelGen.Models.azapi.upbound.io.csproj  README.md
src/Models/azure.com/: CHANGELOG.md  Directory.Build.props  KubernetesCRDModelGen.Models.azure.com.csproj  README.md
src/Models/azure.com/crds/: accounts.cognitiveservices.azure.com.yaml  accounts.monitor.azure.com.yaml  actiongroups.insights.azure.com.yaml  activitylogalerts.insights.azure.com.yaml  afdcustomdomains.cdn.azure.com.yaml  afdendpoints.cdn.azure.com.yaml  afdorigingroups.cdn.azure.com.yaml  afdorigins.cdn.azure.com.yaml  aliases.subscription.azure.com.yaml  apidiagnostics.apimanagement.azure.com.yaml  apipolicies.apimanagement.azure.com.yaml  authconfigs.app.azure.com.yaml  (+271 more)
src/Models/azure.upbound.io/: CHANGELOG.md  Directory.Build.props  KubernetesCRDModelGen.Models.azure.upbound.io.csproj  README.md
src/Models/azuread.upbound.io/: CHANGELOG.md  KubernetesCRDModelGen.Models.azuread.upbound.io.csproj  README.md
src/Models/cnrm.cloud.google.com/: CHANGELOG.md  Directory.Build.props  KubernetesCRDModelGen.Models.cnrm.cloud.google.com.csproj  README.md
src/Models/crossplane.io/: CHANGELOG.md  Directory.Build.props  KubernetesCRDModelGen.Models.crossplane.io.csproj  README.md
src/Models/databricks.crossplane.io/: CHANGELOG.md  Directory.Build.props  KubernetesCRDModelGen.Models.databricks.crossplane.io.csproj  README.md
src/Models/databricks.upbound.io/: CHANGELOG.md  Directory.Build.props  KubernetesCRDModelGen.Models.databricks.upbound.io.csproj  README.md
src/Models/fluxcd.io/: CHANGELOG.md  KubernetesCRDModelGen.Models.fluxcd.io.csproj  README.md
src/Models/gateway.networking.k8s.io/: CHANGELOG.md  Directory.Build.props  KubernetesCRDModelGen.Models.gateway.networking.k8s.io.csproj  README.md
src/Models/gcp.upbound.io/: CHANGELOG.md  Directory.Build.props  KubernetesCRDModelGen.Models.gcp.upbound.io.csproj  README.md
src/Models/github.upbound.io/: CHANGELOG.md  KubernetesCRDModelGen.Models.github.upbound.io.csproj  README.md
src/Models/helm.crossplane.io/: CHANGELOG.md  KubernetesCRDModelGen.Models.helm.crossplane.io.csproj  README.md
src/Models/http.crossplane.io/: CHANGELOG.md  KubernetesCRDModelGen.Models.http.crossplane.io.csproj  README.md
src/Models/istio.io/: CHANGELOG.md  Directory.Build.props  KubernetesCRDModelGen.Models.istio.io.csproj  README.md
src/Models/jetstack.io/: CHANGELOG.md  Directory.Build.props  KubernetesCRDModelGen.Models.jetstack.io.csproj  README.md
src/Models/k8s.aws/: CHANGELOG.md  Directory.Build.props  KubernetesCRDModelGen.Models.k8s.aws.csproj  README.md
src/Models/keda.sh/: CHANGELOG.md  Directory.Build.props  KubernetesCRDModelGen.Models.keda.sh.csproj  README.md
src/Models/knative.dev/: CHANGELOG.md  Directory.Build.props  KubernetesCRDModelGen.Models.knative.dev.csproj  README.md
src/Models/kubernetes.crossplane.io/: CHANGELOG.md  Directory.Build.props  KubernetesCRDModelGen.Models.kubernetes.crossplane.io.csproj  README.md
src/Models/kubevirt.io/: CHANGELOG.md  KubernetesCRDModelGen.Models.kubevirt.io.csproj  README.md
src/Models/kyverno.io/: CHANGELOG.md  Directory.Build.props  KubernetesCRDModelGen.Models.kyverno.io.csproj  README.md
src/Models/longhorn.io/: CHANGELOG.md  Directory.Build.props  KubernetesCRDModelGen.Models.longhorn.io.csproj  README.md
src/Models/opentofu.upbound.io/: CHANGELOG.md  KubernetesCRDModelGen.Models.opentofu.upbound.io.csproj  README.md
src/Models/postgresql.cnpg.io/: CHANGELOG.md  KubernetesCRDModelGen.Models.postgresql.cnpg.io.csproj  README.md
src/Models/projectcalico.org/: CHANGELOG.md  Directory.Build.props  KubernetesCRDModelGen.Models.projectcalico.org.csproj  README.md
src/Models/secrets-store.csi.x-k8s.io/: CHANGELOG.md  Directory.Build.props  KubernetesCRDModelGen.Models.secrets-store.csi.x-k8s.io.csproj  README.md
src/Models/storage.k8s.io/: CHANGELOG.md  KubernetesCRDModelGen.Models.storage.k8s.io.csproj  README.md
src/Models/strimzi.io/: CHANGELOG.md  KubernetesCRDModelGen.Models.strimzi.io.csproj  README.md
src/Models/temporal.io/: CHANGELOG.md  KubernetesCRDModelGen.Models.temporal.io.csproj  README.md
src/Models/tf.upbound.io/: CHANGELOG.md  Directory.Build.props  KubernetesCRDModelGen.Models.tf.upbound.io.csproj  README.md
src/Models/traefik.io/: CHANGELOG.md  KubernetesCRDModelGen.Models.traefik.io.csproj  README.md
src/Models/upbound.io/: CHANGELOG.md  Directory.Build.props  KubernetesCRDModelGen.Models.upbound.io.csproj  README.md
src/Models/vault.upbound.io/: CHANGELOG.md  Directory.Build.props  KubernetesCRDModelGen.Models.vault.upbound.io.csproj  README.md
src/akuity.io/: CHANGELOG.md  KubernetesCRDModelGen.Models.akuity.io.csproj
(+655 files in other folders)
