<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Authors>Ivan Josipovic</Authors>
    <RepositoryUrl>https://github.com/IvanJosipovic/KubernetesCRDModelGen.Models</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
