<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>KubernetesCRDModelGen.Models.akuity.io</PackageId>
        <Version>1.0.0</Version>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KubernetesClient" Version="19.0.2" />
        <PackageReference Include="KubernetesCRDModelGen.SourceGenerator" Version="1.6.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="System.Text.Json" Version="9.0.*" />
    </ItemGroup>

</Project>